development.baseUrl="http://192.168.0.6:1339/"
development.appName=DyahAcademy-DEV
production.appName=DyahAcademy
production.baseUrl="https://dyahacademy.amalcodes.com/"
debug.storeFile=config/debug.keystore
debug.storePassword=android
debug.keyAlias=androiddebugkey
debug.keyPassword=android