<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.amalcodes.dyahacademy.android.features.course.CourseListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_course_list">
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.amalcodes.dyahacademy.android.features.course.CourseDetailFragment"
        android:label="fragment_course_detail"
        tools:layout="@layout/fragment_course_detail">
        <action
            android:id="@+id/action_courseDetailFragment_to_youtubeLessonFragment"
            app:destination="@id/youtubeLessonFragment" />
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="subtitle"
            app:argType="string" />
        <action
            android:id="@+id/action_courseDetailFragment_to_markdownLessonFragment"
            app:destination="@id/markdownLessonFragment" />
        <action
            android:id="@+id/action_courseDetailFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubeLessonFragment"
        android:name="com.amalcodes.dyahacademy.android.features.lesson.YoutubeLessonFragment"
        android:label="fragment_youtube_lesson"
        tools:layout="@layout/fragment_youtube_lesson">
        <argument
            android:name="youtubeUrl"
            app:argType="string" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/markdownLessonFragment"
        android:name="com.amalcodes.dyahacademy.android.features.lesson.MarkdownLessonFragment"
        android:label="MarkdownLessonFragment"
        tools:layout="@layout/fragment_markdown_lesson">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="markdown"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.amalcodes.dyahacademy.android.features.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="lessonId"
            app:argType="string" />
    </fragment>
</navigation>