<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.amalcodes.dyahacademy.android.features.course.CourseListFragment"
        tools:layout="@layout/fragment_course_list">
        <action
            android:id="@+id/go_to_topic_list"
            app:destination="@id/topicListFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicListFragment"
        android:name="com.amalcodes.dyahacademy.android.features.topic.TopicListFragment"
        tools:layout="@layout/fragment_topic_list">
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="courseTitle"
            app:argType="string" />
        <action
            android:id="@+id/go_to_lesson_list"
            app:destination="@id/lessonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubeLessonFragment"
        android:name="com.amalcodes.dyahacademy.android.features.lesson.YoutubeLessonFragment"
        android:label="fragment_youtube_lesson"
        tools:layout="@layout/fragment_youtube_lesson">
        <argument
            android:name="youtubeUrl"
            app:argType="string" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.amalcodes.dyahacademy.android.features.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="lessonId"
            app:argType="string" />
        <action
            android:id="@+id/action_quizFragment_to_quizSummaryFragment"
            app:destination="@id/quizSummaryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/courseListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="answers"
            android:defaultValue="@null"
            app:argType="com.amalcodes.dyahacademy.android.features.quiz.AnswerViewEntity[]"
            app:nullable="true" />
        <argument
            android:name="showCorrection"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.amalcodes.dyahacademy.android.features.lesson.LessonListFragment"
        tools:layout="@layout/fragment_lesson_list">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="topicId"
            app:argType="string" />
        <action
            android:id="@+id/go_to_youtube_lesson"
            app:destination="@id/youtubeLessonFragment" />
        <action
            android:id="@+id/go_to_quiz"
            app:destination="@id/quizFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmationDialogFragment"
        android:name="com.amalcodes.dyahacademy.android.component.ConfirmationDialogFragment"
        android:label="dialog_finish_quiz_confirmation"
        tools:layout="@layout/dialog_confirmation" />
    <action
        android:id="@+id/action_global_confirmationDialogFragment"
        app:destination="@id/confirmationDialogFragment" />
    <fragment
        android:id="@+id/quizSummaryFragment"
        android:name="com.amalcodes.dyahacademy.android.features.quiz.QuizSummaryFragment"
        android:label="fragment_quiz_summary"
        tools:layout="@layout/fragment_quiz_summary">
        <action
            android:id="@+id/action_quizSummaryFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/courseListFragment" />
        <argument
            android:name="lessonId"
            app:argType="string" />
        <argument
            android:name="quizSummary"
            app:argType="com.amalcodes.dyahacademy.android.features.quiz.QuizSummaryViewEntity" />
        <argument
            android:name="answers"
            app:argType="com.amalcodes.dyahacademy.android.features.quiz.AnswerViewEntity[]" />
        <argument
            android:name="lessonTitle"
            app:argType="string" />
        <argument
            android:name="showCorrection"
            app:argType="boolean" />
    </fragment>
</navigation>