<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jet50"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="@dimen/spacing_2">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/text_Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left"
        tools:visibility="visible" />

    <ImageView
        android:id="@id/exo_rew"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/spacing_8"
        android:contentDescription="@string/exo_controls_rewind_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rewind" />

    <ImageView
        android:id="@id/exo_play"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@string/exo_controls_play_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_pause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_rew"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_circle" />

    <ImageView
        android:id="@id/exo_pause"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@string/exo_controls_pause_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_ffwd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_play"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pause_circle" />

    <ImageView
        android:id="@id/exo_ffwd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/exo_controls_fastforward_description"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fast_forward" />

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_full"
        app:layout_constraintEnd_toStartOf="@id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_full"
        tools:text="1:32" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/spacing_2"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_full"
        app:layout_constraintEnd_toStartOf="@id/btn_full"
        app:layout_constraintStart_toEndOf="@id/exo_progress"
        app:layout_constraintTop_toTopOf="@id/btn_full"
        tools:text="12:00" />

    <ImageView
        android:id="@+id/btn_full"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_maximize" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:layout_marginEnd="@dimen/spacing_2"
        app:bar_height="4dp"
        app:buffered_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/btn_full"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintTop_toTopOf="@id/btn_full"
        app:played_color="@color/coral"
        app:scrubber_color="@color/coral" />

</androidx.constraintlayout.widget.ConstraintLayout>