<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.quiz.QuizFragment">

    <include
        android:id="@+id/toolbar_quiz"
        layout="@layout/component_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_answers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1"
        android:layout_marginEnd="@dimen/spacing_1"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/iv_quiz_next"
        app:layout_constraintStart_toEndOf="@id/iv_quiz_prev"
        app:layout_constraintTop_toBottomOf="@id/toolbar_quiz"
        tools:listitem="@layout/item_answer">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_quiz_next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/spacing_6"
        android:contentDescription="@string/text_Next"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@id/rv_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_answers" />

    <ImageView
        android:id="@+id/iv_quiz_prev"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/spacing_6"
        android:contentDescription="@string/text_Previous"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintBottom_toBottomOf="@id/rv_answers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_answers" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_quiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_answers">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_quiz_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                android:layout_marginTop="@dimen/spacing_2"
                android:layout_marginEnd="@dimen/spacing_6"
                android:background="@drawable/shape_round_white_xl"
                android:elevation="@dimen/elevation_1"
                android:orientation="vertical"
                android:padding="@dimen/spacing_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_quiz_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cd_quiz_question"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_quiz_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/jet"
                    android:textSize="@dimen/font_size_base"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_quiz_question"
                    app:layout_goneMarginTop="@dimen/spacing_0"
                    app:lineHeight="21dp"
                    tools:text="Jaringan yang ditunjukkan oleh huruf X merupakan salah satu jaringan penyusun daun, jaringan X disebut jaringan… dan berfungsi untuk…." />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_answer_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollIndicators="bottom"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_quiz_question"
                tools:itemCount="4"
                tools:listitem="@layout/item_answer_selection"
                tools:targetApi="m" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_quiz"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/cg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="nsv_quiz, rv_answers,iv_quiz_prev,iv_quiz_next"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>