<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fl_item_topic"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_white_xl"
    android:elevation="@dimen/elevation_1"
    android:padding="@dimen/spacing_4">

    <TextView
        android:id="@+id/tv_item_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/jet"
        android:textSize="@dimen/font_size_lg"
        tools:text="Title" />
</FrameLayout>