<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_answer"
    android:layout_width="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_coral"
    android:backgroundTint="@color/white"
    android:elevation="@dimen/elevation_1"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_item_answer_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_top_coral"
        android:paddingTop="@dimen/spacing_1"
        android:paddingBottom="@dimen/spacing_1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_sm"
        android:textStyle="normal"
        tools:text="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_item_answer_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_1"
        android:paddingBottom="@dimen/spacing_1"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_xl"
        android:textStyle="bold"
        tools:text="A" />


</LinearLayout>